<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mangwane Catering</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="mangwanepictures/AMANGWNE (1)-Photoroom.png">

<style> 
  body{
  background-color: bisque;
  background-image: url(mangwanepictures/page2mg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
  }

  .header{
      color:  white;
      text-align: center;
      font-size: 2rem;
      margin-top: 80px;
      margin-bottom: 20px;
      padding: 0 20px;
    
    }

    .div-border{
      background-color: white;
      color: rgb(96, 44, 44);
      border-radius: 20px;
      padding: 30px;
      margin: 0 auto;
      width: 90%;
      max-width: 800px;
      box-shadow: 0 4px 6px rgba(0 , 0, 0, 0.1);
    }

    .info-header{
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .inquiry-text,
    .inquiry-contact,
    .thank-you {
      font-size: 1rem;
      line-height: 1,6;
      margin-bottom: 15px;
    }

    .inquiry-contact strong{
      display: block;
      margin-top: 1.6;
      font-size: 1.1rem;
    }

    .inquiry-contact .icon {
      margin-right: 5px;
    }

    @media (max-width: 768px) {
      .header {
        font-size: 1.8rem;
        margin-top: 50px;
      }

      .div-border {
        padding: 20px;
      }

      .info-header{
        font-size: 1.3rem;
      }

      .inquiry-text,
      .inquiry-contact,
      .thank-you {
        font-size: 0.9rem;
      }
    }
    
</style>


<body>

  <div>
    <p class="header"> <strong> ENQUIRE FOR YOUR NEXT EVENT</strong></p><br><br>
  </div>

  <div class="div-border">
    <div class="div-text">
      <h2 class="info-header">Get in Touch</h2>
      <p class="inquiry-text">
        We're here to make catering experience effortless and memorable!<br>
        Whether you're planning a special event, corporate function, or <br>
        a casual gathering, our team is ready to assist.</p>

      <p class="inquiry-contact">
        For inquires, please feel free to contact:<br><br>

        <strong>Psycology Hlongwane</strong> <br>
        &#x1F4DE;: (+27) 82 735 5626 <br><br>

        <strong>Sihle Hlongwane</strong> <br>
        &#x1F4DE;: (+27) 78 555 2868 <br><br>

        <strong>Email</strong> <br>
        mangwanecatering@gmail.com
      
 

      <p class="thank-you">
        We look forward to serving you!
      </p>

      </p>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>